#Android Package Names
Android_No_Broker_Package=com.nobroker.app

##Android Activities Name
Android_No_Broker_Activity=com.nobroker.app.activities.NBSplashScreen

##Android UDID
Device_UDID=emulator-5554


###We Can Add More Package and Activity Names In This File